<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://concord-consortium.github.io/lara-interactive-api/interactive-dev-tools/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Interactive dev tools - LARA Interactive API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Interactive dev tools";
        var mkdocs_page_input_path = "interactive-dev-tools.md";
        var mkdocs_page_url = "/lara-interactive-api/interactive-dev-tools/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LARA Interactive API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../implementing-interactive/">Implementing Interactive</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">LARA Interactive API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shutterbug/">Shutterbug API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../using-iframe-phone/">Using iFramePhone</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../safari-cookies-redirects/">Safari / IE, cookies and iframe redirects</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about-mkdocs/">About the documentation generator</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LARA Interactive API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Interactive dev tools</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/concord-consortium/lara-interactive-api/edit/master/docs/interactive-dev-tools.md" class="icon icon-github"> Edit on Github</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>There is a mock interactive that developers can add to LARA to see how things work:
https://concord-consortium.github.io/lara-interactive-api/iframe.html</p>
<p>There is a page in which a interactive URL can be added and then the page lets the developer send messages to the interactive:
https://concord-consortium.github.io/lara-interactive-api/</p>
<p>These current tools could be much better.</p>
<p>Currently it shows a set of buttons for sending specific messages to the interactive. The data sent along with the can be set, and the result can be seen.</p>
<ol>
<li>Not all messages are supported.</li>
<li>This doesn't explain how LARA is actually going to communicate with the interactive. A developer would need to look at the documentation to see how to construct the order the messages are being sent, and the data being sent with each message.</li>
<li>The set of messages is not complete.</li>
<li>There isn't a way to easily reload the interactive after a developer has changed it. If the developer is using live reload this wouldn't be a problem. But not all devs will be doing that.  The browser seems to cache the content in an iframe differently.</li>
</ol>
<p>Ideas for improvements:
- split the tool into two parts: a generic iframe-phone message sender. This would let the dev send any message to the interactive and then see any responses. Some message names could be provided, but the dev should also be able to type in the messages. A second part would emulate what happens when the interactive is embedded in LARA. See below.
- add a reload button so it is easier to reload the interactive, this might take some testing on different browsers. It might not be possible to get the browser to clear the cache.
- The LARA tool, would need at least three modes: runtime, authoring, and reporting.  And it would also need a authoring UI that would let the dev set the same options an author can set in LARA: saves state, has_report_url, ...  Then the dev would need to able to see and change the runtime state, the authoring state, and the linked state.  There should be some log of what is happening so when multiple messages go by the dev can see the data of each. And ideally there would be a step, play, pause control. So the dev could step through the series of messages LARA sends to the interactive. In runtime mode there would need to be a button that would simulate the 'next' button in LARA. This button requires a save state interactive to return some state before moving on. And it would also be an indication of the interactive allowing LARA to move on, if the interactive is blocking forward navigation.
- it would be useful to have a test iframe that would show the messages lara is sending to it. I'm pretty sure we had this already somewhere...</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
