<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://concord-consortium.github.io/lara-interactive-api/using-iframe-phone/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Using iFramePhone - LARA Interactive API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Using iFramePhone";
        var mkdocs_page_input_path = "using-iframe-phone.md";
        var mkdocs_page_url = "/lara-interactive-api/using-iframe-phone/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LARA Interactive API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../implementing-interactive/">Implementing Interactive</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">LARA Interactive API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shutterbug/">Shutterbug API</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Using iFramePhone</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#parent-setup">Parent Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#iframe-child-setup">Iframe (child) Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hello-messages">Hello Messages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-messages">Other Messages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#message-posting-implementation">Message Posting Implementation</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../safari-cookies-redirects/">Safari / IE, cookies and iframe redirects</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about-mkdocs/">About the documentation generator</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LARA Interactive API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Using iFramePhone</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/concord-consortium/lara-interactive-api/edit/master/docs/using-iframe-phone.md" class="icon icon-github"> Edit on Github</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="using-iframephone">Using iFramePhone<a class="headerlink" href="#using-iframephone" title="Permanent link"></a></h1>
<p>As mentioned <a href="https://github.com/concord-consortium/iframe-phone">iFramePhone</a> is the service which LARA uses for much of its iFrame communication.   It is also used by Lab Interactives internally. Most of the Lab messages are ignored by LARA.</p>
<p>Here for reference is what the implementation looks like. Taken from the <a href="https://github.com/concord-consortium/iframe-phone">iFramePhone Readme</a>:</p>
<h4 id="parent-setup">Parent Setup<a class="headerlink" href="#parent-setup" title="Permanent link"></a></h4>
<pre><code class="language-javascript">var phone = new iframePhone.ParentEndpoint(iframeElement, function () {
  console.log(&quot;connection with iframe established&quot;);
});
phone.post('testMessage', 'abc');
phone.addListener('response', function (content) {
  console.log(&quot;parent received response: &quot; + content);
});
</code></pre>
<h4 id="iframe-child-setup">Iframe (child) Setup<a class="headerlink" href="#iframe-child-setup" title="Permanent link"></a></h4>
<pre><code class="language-javascript">var phone = iframePhone.getIFrameEndpoint();
phone.addListener('testMessage', function (content) {
  console.log(&quot;iframe received message: &quot; + content);
  phone.post('response', 'got it');
});
// IMPORTANT:
// Initialize connection after all message listeners are added!
phone.initialize();
</code></pre>
<h4 id="hello-messages">Hello Messages<a class="headerlink" href="#hello-messages" title="Permanent link"></a></h4>
<p>iFramePhone uses a <code>hello</code> messages to start communication with a specified origin. These messages get sent using the PostMessage API and look like this:</p>
<pre><code class="language-javascript">var message = {
  type: &quot;hello&quot;,
  origin: &quot;https://lab.concord.org&quot;
};
</code></pre>
<h4 id="other-messages">Other Messages<a class="headerlink" href="#other-messages" title="Permanent link"></a></h4>
<p>Subsequent messages follow a similar pattern, specifiying <code>type</code> which helps determine which listeners to notify:</p>
<pre><code class="language-javascript">var message = {
  type:&quot;modelLoaded&quot;,
  …
};
</code></pre>
<h4 id="message-posting-implementation">Message Posting Implementation<a class="headerlink" href="#message-posting-implementation" title="Permanent link"></a></h4>
<p>The post messages looks like this as they are being sent out through iFramePhone. You don't need to worry about this; it is here for reference.</p>
<pre><code class="language-javascript">message = {
  type: &quot;getLearnerUrl&quot;,
  origin: &quot;http://localhost:3000&quot;,
  content: {} // something specific to 'type'
};
Window.postMessage(JSON.stringify(message), targetOrigin);
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../shutterbug/" class="btn btn-neutral float-left" title="Shutterbug API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../safari-cookies-redirects/" class="btn btn-neutral float-right" title="Safari / IE, cookies and iframe redirects">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../shutterbug/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../safari-cookies-redirects/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
